[gd_scene load_steps=11 format=3 uid="uid://djsptalvg0m1o"]

[ext_resource type="Texture2D" uid="uid://fpidioondxfw" path="res://Assets/BGConcept.png" id="1_t8ky0"]
[ext_resource type="PackedScene" uid="uid://bwts5xx0a0evy" path="res://Scenes/player_alive.tscn" id="2_dpdf7"]
[ext_resource type="PackedScene" uid="uid://yrqpuovcvnia" path="res://Scenes/player_dead.tscn" id="3_bijwd"]
[ext_resource type="Script" path="res://Scripts/MainCamera.cs" id="4_rp6t1"]
[ext_resource type="Script" path="res://Scripts/ActiveBush.cs" id="5_56mm2"]
[ext_resource type="Texture2D" uid="uid://dd0xuxla1gcmn" path="res://Assets/environment/background assets/life_bg_bush1.PNG" id="6_4o81f"]
[ext_resource type="Texture2D" uid="uid://bpoyu1yuphjlv" path="res://icon.svg" id="7_b27g3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id1il"]
radius = 24.0
height = 212.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vcxna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sdrp"]
size = Vector2(128, 248)

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_t8ky0")
metadata/_edit_lock_ = true

[node name="PlayerAlive" parent="." instance=ExtResource("2_dpdf7")]
position = Vector2(500, 150)

[node name="PlayerDead" parent="." instance=ExtResource("3_bijwd")]
position = Vector2(500, 930)

[node name="MainCamera" type="Camera2D" parent="."]
offset = Vector2(0, 540)
script = ExtResource("4_rp6t1")
metadata/_edit_lock_ = true

[node name="Cryptid" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cryptid"]
position = Vector2(968, 401)
shape = SubResource("CapsuleShape2D_id1il")

[node name="Floor_Alive" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Alive"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_vcxna")

[node name="Floor_Dead" type="StaticBody2D" parent="."]
position = Vector2(0, 540)
rotation = 3.14159
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Dead"]
shape = SubResource("WorldBoundaryShape2D_vcxna")

[node name="ActiveBush" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("5_56mm2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ActiveBush"]
position = Vector2(1755, 596)
polygon = PackedVector2Array(356, 0, 331, 41, 154, 126, 116, 129, 82, 111, 60, 122, 42, 119, 4, 82, -25, 85, -151, 43, -182, 1)

[node name="Sprite2D" type="Sprite2D" parent="ActiveBush"]
position = Vector2(1850.22, 668.073)
scale = Vector2(1.54322, 1.07354)
texture = ExtResource("6_4o81f")
flip_v = true

[node name="DebugDoor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugDoor"]
position = Vector2(1455, 407)
shape = SubResource("RectangleShape2D_4sdrp")

[node name="Unopened" type="Sprite2D" parent="DebugDoor"]
position = Vector2(1455, 407)
scale = Vector2(1, 1.9375)
texture = ExtResource("7_b27g3")

[node name="Opened" type="Sprite2D" parent="DebugDoor"]
visible = false
position = Vector2(1455, 407.321)
rotation = 1.5708
scale = Vector2(1.94252, 1)
texture = ExtResource("7_b27g3")

[connection signal="body_entered" from="ActiveBush" to="ActiveBush" method="OnBodyEntered"]
[connection signal="body_exited" from="ActiveBush" to="ActiveBush" method="OnBodyExited"]
