[gd_scene load_steps=48 format=3 uid="uid://cidd3nfcnaq3k"]

[ext_resource type="Texture2D" uid="uid://buma2e4diq1bm" path="res://Assets/environment/background assets/floor_placeholder.PNG" id="1_iov0d"]
[ext_resource type="PackedScene" uid="uid://bwts5xx0a0evy" path="res://Scenes/player_alive.tscn" id="2_jjch3"]
[ext_resource type="Script" uid="uid://c0ebfuwmlis6c" path="res://Scripts/MainCamera.gd" id="3_hvy0x"]
[ext_resource type="PackedScene" uid="uid://yrqpuovcvnia" path="res://Scenes/player_dead.tscn" id="3_laytm"]
[ext_resource type="Script" uid="uid://c3x0ybw1ldni0" path="res://Scripts/ResizeManager.gd" id="4_fh0sh"]
[ext_resource type="Texture2D" uid="uid://dmwg45qb48jay" path="res://Assets/environment/background assets/life_sky1.PNG" id="5_ij7ed"]
[ext_resource type="Texture2D" uid="uid://ekmj2agyhi5h" path="res://Assets/environment/background assets/death_sky1.PNG" id="6_scdgf"]
[ext_resource type="Texture2D" uid="uid://t46gp13qvf8h" path="res://Assets/environment/background assets/life_bg_bush2.PNG" id="7_ecgjc"]
[ext_resource type="Texture2D" uid="uid://bw5bs56jwdang" path="res://Assets/environment/background assets/life_bg_tree1.PNG" id="8_8ob7d"]
[ext_resource type="Texture2D" uid="uid://cme7tk72b5npw" path="res://Assets/environment/background assets/death_bg_tree1.PNG" id="9_aiwcg"]
[ext_resource type="Texture2D" uid="uid://6hvkigaye4cb" path="res://Assets/environment/background assets/life_bg_mountains1.PNG" id="10_urap6"]
[ext_resource type="Texture2D" uid="uid://bpoyu1yuphjlv" path="res://icon.svg" id="11_r7e0t"]
[ext_resource type="Texture2D" uid="uid://cqn2w6f14pq77" path="res://Assets/environment/interactable assets/death_button_pressed.PNG" id="12_73iys"]
[ext_resource type="Script" uid="uid://brut386tm4c00" path="res://Scripts/DepressButton.gd" id="12_qs1hw"]
[ext_resource type="Texture2D" uid="uid://30vu3i23rudy" path="res://Assets/environment/interactable assets/death_button.PNG" id="14_k6yip"]
[ext_resource type="Script" uid="uid://dw7ybqaffclw0" path="res://Scripts/PowerButton.gd" id="15_bihmv"]
[ext_resource type="Texture2D" uid="uid://cln1pik7ehc1k" path="res://Assets/environment/interactable assets/stump_base.PNG" id="16_yji5v"]
[ext_resource type="Texture2D" uid="uid://oin6euidhsw8" path="res://Assets/environment/interactable assets/stump_cap.PNG" id="17_ulvkb"]
[ext_resource type="Texture2D" uid="uid://dvkk8eudewpr8" path="res://Assets/environment/interactable assets/stump_anim2.PNG" id="18_fh0sh"]
[ext_resource type="Texture2D" uid="uid://bkgbe21kdiupx" path="res://Assets/environment/interactable assets/stump_anim1.PNG" id="19_03od6"]
[ext_resource type="Texture2D" uid="uid://lwwqcjqxa5d6" path="res://Assets/environment/interactable assets/stump_anim3.PNG" id="20_384de"]
[ext_resource type="Script" uid="uid://cycklqwr86j26" path="res://Scripts/TextDisplay.gd" id="21_ulvkb"]
[ext_resource type="PackedScene" uid="uid://cieungemjsqbk" path="res://Scenes/Puzzle1.tscn" id="23_03od6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sh818"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pou8g"]
distance = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avbjq"]
size = Vector2(128, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vujex"]
size = Vector2(67, 14.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljmu2"]
size = Vector2(49, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hulcr"]
size = Vector2(207, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiube"]
size = Vector2(134, 20.5)

[sub_resource type="Animation" id="Animation_58ivf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position.Y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cap:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2647, 342)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/PointLight2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2648, 488)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TextureRect4:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_fh0sh")]
}

[sub_resource type="Animation" id="Animation_qmah7"]
resource_name = "Rise"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cap:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2647, 344), Vector2(2647, 76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/PointLight2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2648, 488), Vector2(2648, 218.75002)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TextureRect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_fh0sh"), ExtResource("19_03od6"), ExtResource("20_384de"), ExtResource("18_fh0sh"), ExtResource("19_03od6"), ExtResource("20_384de"), ExtResource("18_fh0sh")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/TextureRect2:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_fh0sh"), ExtResource("19_03od6"), ExtResource("20_384de"), ExtResource("18_fh0sh"), ExtResource("19_03od6"), ExtResource("20_384de"), ExtResource("18_fh0sh")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/TextureRect3:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_fh0sh"), ExtResource("19_03od6"), ExtResource("20_384de"), ExtResource("18_fh0sh"), ExtResource("19_03od6"), ExtResource("20_384de"), ExtResource("18_fh0sh")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/TextureRect4:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_fh0sh"), ExtResource("19_03od6"), ExtResource("20_384de"), ExtResource("18_fh0sh"), ExtResource("19_03od6"), ExtResource("20_384de"), ExtResource("18_fh0sh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xf7g5"]
_data = {
&"RESET": SubResource("Animation_58ivf"),
&"Rise": SubResource("Animation_qmah7")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bhaf5"]
light_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fh0sh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_03od6"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_fh0sh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1pbe"]
size = Vector2(103, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bheh4"]
size = Vector2(528, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq2ct"]
size = Vector2(134, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l431m"]
size = Vector2(24, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03od6"]
size = Vector2(20, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0iqn"]
size = Vector2(73, 16)

[sub_resource type="Animation" id="Animation_vecq3"]
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, 353)]
}

[sub_resource type="Animation" id="Animation_68s7v"]
resource_name = "rightleft"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.96667, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(600, 363), Vector2(290, 393), Vector2(600, 363)]
}

[sub_resource type="Animation" id="Animation_per6p"]
resource_name = "rightleft2"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21, 303), Vector2(250, 373), Vector2(-21, 303)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mlphr"]
_data = {
&"RESET": SubResource("Animation_vecq3"),
&"rightleft": SubResource("Animation_68s7v"),
&"rightleft2": SubResource("Animation_per6p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yji5v"]
size = Vector2(183, 276)

[node name="Node" type="Node"]

[node name="PlayerAlive" parent="." instance=ExtResource("2_jjch3")]
z_index = 5
position = Vector2(40, 460)

[node name="PlayerDead" parent="." node_paths=PackedStringArray("AlivePair") instance=ExtResource("3_laytm")]
z_index = 5
position = Vector2(40, 620)
AlivePair = NodePath("../PlayerAlive")

[node name="Floor_Alive" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Alive"]
position = Vector2(0, 515)
shape = SubResource("WorldBoundaryShape2D_sh818")

[node name="Floor_Dead" type="StaticBody2D" parent="."]
position = Vector2(0, 540)
rotation = 3.14159
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Dead"]
position = Vector2(6.08444e-05, -24)
shape = SubResource("WorldBoundaryShape2D_pou8g")

[node name="MainCamera" type="Camera2D" parent="."]
offset = Vector2(0, 540)
script = ExtResource("3_hvy0x")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="MainCamera"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="MainCamera/ParallaxBackground"]
position = Vector2(200, 0)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1960, 0)
script = ExtResource("4_fh0sh")

[node name="TextureRect" type="TextureRect" parent="MainCamera/ParallaxBackground/ParallaxLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 220.0
offset_right = 1983.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_urap6")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="MainCamera/ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1980, 0)
script = ExtResource("4_fh0sh")

[node name="Sprite2D" type="Sprite2D" parent="MainCamera/ParallaxBackground/ParallaxLayer2"]
z_index = 1
position = Vector2(1197, 447)
texture = ExtResource("7_ecgjc")

[node name="AliveTree2" type="Sprite2D" parent="MainCamera/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1334, 298)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_8ob7d")

[node name="DeadTree2" type="Sprite2D" parent="MainCamera/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1332, 803)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_aiwcg")
flip_h = true
flip_v = true

[node name="InterfaceManager" type="CanvasLayer" parent="MainCamera"]

[node name="DialougeManager" type="Control" parent="MainCamera/InterfaceManager"]
layout_mode = 3
anchor_top = 0.77900004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.32006836
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="MainCamera/InterfaceManager/DialougeManager"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainCamera/InterfaceManager/DialougeManager"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Lorem Ipsum"

[node name="RichTextLabel" type="RichTextLabel" parent="MainCamera/InterfaceManager/DialougeManager"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
visible_characters = 0
visible_ratio = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="MainCamera"]
layer = -2

[node name="LifeSky" type="TextureRect" parent="MainCamera/CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.476
offset_bottom = -0.08001709
texture = ExtResource("5_ij7ed")

[node name="DeadSky" type="TextureRect" parent="MainCamera/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.52400005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.079956055
texture = ExtResource("6_scdgf")

[node name="Floor" type="TextureRect" parent="MainCamera/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.476
anchor_right = 1.0
anchor_bottom = 0.52400005
offset_top = -0.08001709
offset_bottom = 53.079956
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.5)
texture = ExtResource("1_iov0d")

[node name="Bush1" type="Sprite2D" parent="."]
position = Vector2(568, 481)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ecgjc")

[node name="AliveTree1" type="Sprite2D" parent="."]
position = Vector2(884, 192)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_8ob7d")

[node name="DeadTree1" type="Sprite2D" parent="."]
position = Vector2(884, 918)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_aiwcg")
flip_h = true
flip_v = true

[node name="DebugDoor" type="StaticBody2D" parent="."]
position = Vector2(48, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugDoor"]
position = Vector2(1455, 407)
shape = SubResource("RectangleShape2D_avbjq")

[node name="Unopened" type="Sprite2D" parent="DebugDoor"]
position = Vector2(1455, 407)
scale = Vector2(1, 1.9375)
texture = ExtResource("11_r7e0t")

[node name="Opened" type="Sprite2D" parent="DebugDoor"]
visible = false
position = Vector2(1455, 407.321)
rotation = 1.5708
scale = Vector2(1.94252, 1)
texture = ExtResource("11_r7e0t")

[node name="Button1" type="StaticBody2D" parent="." node_paths=PackedStringArray("actuate_obj_body")]
collision_layer = 32
collision_mask = 32
script = ExtResource("12_qs1hw")
actuate_obj_body = NodePath("../DebugDoor")
toggle_layer = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button1"]
position = Vector2(1669.5, 565.875)
shape = SubResource("RectangleShape2D_vujex")

[node name="Depressed" type="Sprite2D" parent="Button1"]
visible = false
position = Vector2(1670, 569)
texture = ExtResource("12_73iys")
flip_v = true

[node name="Ready" type="Sprite2D" parent="Button1"]
position = Vector2(1670, 569)
texture = ExtResource("14_k6yip")
flip_v = true

[node name="Actuation" type="Area2D" parent="Button1"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button1/Actuation"]
position = Vector2(1669.5, 571.5)
shape = SubResource("RectangleShape2D_ljmu2")

[node name="BuildingA" type="StaticBody2D" parent="."]
position = Vector2(0, -49)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingA"]
position = Vector2(2611.5, 338)
shape = SubResource("RectangleShape2D_hulcr")

[node name="Sprite2D" type="Sprite2D" parent="BuildingA"]
position = Vector2(2611, 338.5)
scale = Vector2(1.625, 0.382812)
texture = ExtResource("11_r7e0t")

[node name="BuildingB" type="StaticBody2D" parent="."]
position = Vector2(-1, -240)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BuildingB"]
position = Vector2(2611, 338.5)
scale = Vector2(1.625, 0.382812)
texture = ExtResource("11_r7e0t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildingB"]
position = Vector2(247, -177)
polygon = PackedVector2Array(2463, 170, 2466, 540, 2262, 539, 2263, 513, 2385.8562, 417.17215, 2394, 167)

[node name="ButtonRisePlat" type="StaticBody2D" parent="." node_paths=PackedStringArray("actuate_anim")]
position = Vector2(2420, 569)
collision_layer = 32
collision_mask = 32
script = ExtResource("15_bihmv")
actuate_anim = NodePath("../RisePlat/Rise")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonRisePlat"]
shape = SubResource("RectangleShape2D_vujex")

[node name="Depressed" type="Sprite2D" parent="ButtonRisePlat"]
visible = false
texture = ExtResource("12_73iys")
flip_v = true

[node name="Ready" type="Sprite2D" parent="ButtonRisePlat"]
texture = ExtResource("14_k6yip")
flip_v = true

[node name="Actuation" type="Area2D" parent="ButtonRisePlat"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonRisePlat/Actuation"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ljmu2")

[node name="RisePlat" type="StaticBody2D" parent="."]
position = Vector2(-230, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RisePlat"]
position = Vector2(2648, 352.25)
shape = SubResource("RectangleShape2D_wiube")

[node name="Base" type="Sprite2D" parent="RisePlat"]
position = Vector2(2648, 353)
scale = Vector2(2, 2)
texture = ExtResource("16_yji5v")

[node name="Cap" type="Sprite2D" parent="RisePlat"]
position = Vector2(2647, 342)
scale = Vector2(2, 2)
texture = ExtResource("17_ulvkb")

[node name="Rise" type="AnimationPlayer" parent="RisePlat"]
libraries = {
&"": SubResource("AnimationLibrary_xf7g5")
}

[node name="Control" type="Control" parent="RisePlat"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RisePlat/Control"]
material = SubResource("CanvasItemMaterial_bhaf5")
layout_mode = 0
offset_left = 2596.0
offset_top = 265.0
offset_right = 2646.0
offset_bottom = 305.0
scale = Vector2(2, 2)
texture = ExtResource("18_fh0sh")

[node name="TextureRect2" type="TextureRect" parent="RisePlat/Control"]
material = SubResource("CanvasItemMaterial_bhaf5")
layout_mode = 0
offset_left = 2596.0
offset_top = 185.0
offset_right = 2646.0
offset_bottom = 225.0
scale = Vector2(2, 2)
texture = ExtResource("18_fh0sh")

[node name="TextureRect3" type="TextureRect" parent="RisePlat/Control"]
material = SubResource("CanvasItemMaterial_bhaf5")
layout_mode = 0
offset_left = 2596.0
offset_top = 105.0
offset_right = 2646.0
offset_bottom = 145.0
scale = Vector2(2, 2)
texture = ExtResource("18_fh0sh")

[node name="TextureRect4" type="TextureRect" parent="RisePlat/Control"]
material = SubResource("CanvasItemMaterial_bhaf5")
layout_mode = 0
offset_left = 2596.0
offset_top = 25.0
offset_right = 2646.0
offset_bottom = 65.0
scale = Vector2(2, 2)
texture = ExtResource("18_fh0sh")

[node name="PointLight2D" type="PointLight2D" parent="RisePlat/Control"]
light_mask = 1024
visibility_layer = 1024
position = Vector2(2648, 488)
scale = Vector2(1, 2.2304688)
energy = 0.0
texture = SubResource("NoiseTexture2D_03od6")

[node name="BuildingC" type="StaticBody2D" parent="."]
position = Vector2(274, -50)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingC"]
position = Vector2(2558.5, 338.5)
shape = SubResource("RectangleShape2D_r1pbe")

[node name="Sprite2D" type="Sprite2D" parent="BuildingC"]
position = Vector2(2558.5, 338.5)
scale = Vector2(0.804688, 0.382812)
texture = ExtResource("11_r7e0t")

[node name="BuildingD" type="StaticBody2D" parent="."]
position = Vector2(178, -241)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingD"]
position = Vector2(2771, 338)
shape = SubResource("RectangleShape2D_bheh4")

[node name="Sprite2D" type="Sprite2D" parent="BuildingD"]
position = Vector2(2771, 338.5)
scale = Vector2(4.125, 0.382812)
texture = ExtResource("11_r7e0t")

[node name="BuildingF" type="StaticBody2D" parent="."]
position = Vector2(419, -50)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingF"]
position = Vector2(2623, 338.5)
shape = SubResource("RectangleShape2D_lq2ct")

[node name="Sprite2D" type="Sprite2D" parent="BuildingF"]
position = Vector2(2623, 338.5)
scale = Vector2(1.04688, 0.382812)
texture = ExtResource("11_r7e0t")

[node name="BuildingG" type="StaticBody2D" parent="."]
position = Vector2(633, -1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingG"]
position = Vector2(2568, 414.5)
shape = SubResource("RectangleShape2D_l431m")

[node name="Sprite2D" type="Sprite2D" parent="BuildingG"]
position = Vector2(2568, 414)
scale = Vector2(0.187502, 1.5625)
texture = ExtResource("11_r7e0t")

[node name="BuildingG2" type="StaticBody2D" parent="."]
position = Vector2(720, 300)
collision_layer = 16
collision_mask = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingG2"]
position = Vector2(2568, 401.5)
shape = SubResource("RectangleShape2D_03od6")

[node name="Sprite2D" type="Sprite2D" parent="BuildingG2"]
position = Vector2(2568, 402)
scale = Vector2(0.187502, 1.7499998)
texture = ExtResource("11_r7e0t")

[node name="BuildingH" type="StaticBody2D" parent="."]
position = Vector2(-21, 353)
collision_layer = 16
collision_mask = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingH"]
position = Vector2(2573.5, 355)
shape = SubResource("RectangleShape2D_o0iqn")

[node name="Sprite2D" type="Sprite2D" parent="BuildingH"]
position = Vector2(2573.5, 355)
scale = Vector2(0.570313, 0.125)
texture = ExtResource("11_r7e0t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BuildingH"]
libraries = {
&"": SubResource("AnimationLibrary_mlphr")
}
autoplay = "rightleft2"

[node name="BuildingI" type="StaticBody2D" parent="."]
position = Vector2(-21, 353)
collision_layer = 16
collision_mask = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingI"]
position = Vector2(2573.5, 355)
shape = SubResource("RectangleShape2D_o0iqn")

[node name="Sprite2D" type="Sprite2D" parent="BuildingI"]
position = Vector2(2573.5, 355)
scale = Vector2(0.570313, 0.125)
texture = ExtResource("11_r7e0t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BuildingI"]
libraries = {
&"": SubResource("AnimationLibrary_mlphr")
}
autoplay = "rightleft"

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("triggered_control")]
script = ExtResource("21_ulvkb")
triggered_control = NodePath("../MainCamera/InterfaceManager/DialougeManager")
seek_collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1174, 377)
shape = SubResource("RectangleShape2D_yji5v")

[node name="PUZZLE1" parent="." instance=ExtResource("23_03od6")]
position = Vector2(3275, 0)

[connection signal="body_entered" from="Button1/Actuation" to="Button1" method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="ButtonRisePlat/Actuation" to="ButtonRisePlat" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="ButtonRisePlat/Actuation" to="ButtonRisePlat" method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
