[gd_scene load_steps=9 format=3 uid="uid://bwts5xx0a0evy"]

[ext_resource type="Script" path="res://Scripts/PlayerAlive.gd" id="1_vm5mb"]
[ext_resource type="Texture2D" uid="uid://dx6kex486secg" path="res://Assets/character animations/player/1.PNG" id="3_sfl0p"]
[ext_resource type="Texture2D" uid="uid://bpoo402jxe3hx" path="res://Assets/character animations/player/jump.png" id="4_0p3i0"]
[ext_resource type="Texture2D" uid="uid://bg1panvyf76je" path="res://Assets/character animations/player/2.PNG" id="4_ycoaj"]
[ext_resource type="Texture2D" uid="uid://dl1higr4lnaso" path="res://Assets/character animations/player/3.PNG" id="5_6tj06"]
[ext_resource type="Texture2D" uid="uid://b146mk6qov36h" path="res://Assets/character animations/player/4.PNG" id="6_7u8r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8tc8"]
size = Vector2(61, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1n13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sfl0p")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0p3i0")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sfl0p")
}, {
"duration": 1.0,
"texture": ExtResource("4_ycoaj")
}, {
"duration": 1.0,
"texture": ExtResource("5_6tj06")
}, {
"duration": 1.0,
"texture": ExtResource("6_7u8r8")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="PlayerAlive" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 15
collision_mask = 15
platform_floor_layers = 4294901775
script = ExtResource("1_vm5mb")
metadata/_edit_group_ = true

[node name="AliveCol" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 2)
shape = SubResource("RectangleShape2D_b8tc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h1n13")
animation = &"Walking"
frame_progress = 0.698086
