[gd_scene load_steps=19 format=4 uid="uid://cieungemjsqbk"]

[ext_resource type="Script" uid="uid://bldh28aqd6cx3" path="res://Scripts/Log.gd" id="1_nj0d2"]
[ext_resource type="Texture2D" uid="uid://bkgbe21kdiupx" path="res://Assets/environment/interactable assets/stump_anim1.PNG" id="2_bq8pw"]
[ext_resource type="TileSet" uid="uid://bsujot4dmocu0" path="res://Materials/new_tile_set.tres" id="2_x4iok"]
[ext_resource type="Texture2D" uid="uid://bqxens4vvrwyi" path="res://Assets/environment/interactable assets/life_button.PNG" id="3_3ag2c"]
[ext_resource type="Texture2D" uid="uid://bw5bs56jwdang" path="res://Assets/environment/background assets/life_bg_tree1.PNG" id="3_x4iok"]
[ext_resource type="Texture2D" uid="uid://c7msdbf65pyh3" path="res://Assets/environment/interactable assets/life_button_pressed.PNG" id="5_4hylh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4iok"]
size = Vector2(78, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m3qx"]
size = Vector2(108, 378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of8d6"]
size = Vector2(1920, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj0d2"]
size = Vector2(108, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q5fq"]
size = Vector2(107.00001, 377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ag2c"]
size = Vector2(432, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq8pw"]
size = Vector2(247, 129.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hylh"]
size = Vector2(53, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjhuo"]
size = Vector2(54, 54)

[sub_resource type="Animation" id="Animation_3ag2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StaticBody2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_4hylh"]
resource_name = "Rise"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StaticBody2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_3ag2c"), ExtResource("5_4hylh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjhuo"]
_data = {
&"RESET": SubResource("Animation_3ag2c"),
&"Rise": SubResource("Animation_4hylh")
}

[node name="PUZZLE1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -40)
collision_layer = 17
collision_mask = 17

[node name="Area2D" type="Area2D" parent="StaticBody2D" node_paths=PackedStringArray("actuate_anim")]
position = Vector2(0, -100)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_nj0d2")
actuate_anim = NodePath("../../PUZZLE_STATIC/AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(1299, 807)
shape = SubResource("RectangleShape2D_x4iok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1300, 521)
shape = SubResource("RectangleShape2D_5m3qx")

[node name="TileMapLayer" type="TileMapLayer" parent="StaticBody2D"]
position = Vector2(1246, 332)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAEAAAAAAAUAAAADAAAAAAAAAAQAAAADAAAAAAAAAAMAAAADAAAAAAAAAAIAAAADAAAAAAAAAAEAAAADAAAAAAABAAAAAAABAAAAAAABAAEAAAADAAAAAAABAAIAAAADAAAAAAABAAMAAAADAAAAAAABAAQAAAADAAAAAAABAAUAAAADAAAAAAABAAYAAAABAAEAAAA=")
tile_set = ExtResource("2_x4iok")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = 5
position = Vector2(1297, 727)
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3ag2c")

[node name="PUZZLE_STATIC" type="StaticBody2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="PUZZLE_STATIC"]
position = Vector2(960, 539.25)
shape = SubResource("RectangleShape2D_of8d6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PUZZLE_STATIC"]
position = Vector2(702, 702.5)
shape = SubResource("RectangleShape2D_nj0d2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PUZZLE_STATIC"]
position = Vector2(809.5, 864.5)
shape = SubResource("RectangleShape2D_7q5fq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PUZZLE_STATIC"]
position = Vector2(864, 460)
shape = SubResource("RectangleShape2D_3ag2c")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="PUZZLE_STATIC"]
position = Vector2(1684, 175)
shape = SubResource("RectangleShape2D_bq8pw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="PUZZLE_STATIC"]
position = Vector2(1485.5, 460)
shape = SubResource("RectangleShape2D_4hylh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="PUZZLE_STATIC"]
position = Vector2(1539, 487)
shape = SubResource("RectangleShape2D_tjhuo")

[node name="Sprite2D4" type="Sprite2D" parent="PUZZLE_STATIC"]
position = Vector2(1692.9999, 178)
scale = Vector2(5.039998, 3.9393933)
texture = ExtResource("2_bq8pw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PUZZLE_STATIC"]
libraries = {
&"": SubResource("AnimationLibrary_tjhuo")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1816, 83)
texture = ExtResource("3_x4iok")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1554, 83)
texture = ExtResource("3_x4iok")
flip_h = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(594, 406)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAABAAEAAAADAAAAAAACAAEAAAADAAAAAAABAAAAAAAAAAAAAAACAAAAAAADAAAAAAADAAAAAAADAAAAAAAEAAAAAAADAAAAAAAIAAAAAAABAAAAAAAGAAAAAAADAAAAAAAHAAAAAAADAAAAAAAHAAEAAAADAAAAAAAIAAEAAAADAAAAAAAGAAEAAAADAAAAAAAEAAEAAAADAAAAAAADAAEAAAADAAAAAAAFAAAAAAADAAAAAAAFAAEAAAADAAAAAAADAAYAAAADAAAAAAAEAAYAAAADAAAAAAAEAAcAAAADAAAAAAAEAAgAAAADAAAAAAAEAAkAAAADAAAAAAAEAAoAAAADAAAAAAAEAAsAAAADAAAAAAADAAsAAAADAAAAAAADAAoAAAADAAAAAAADAAkAAAADAAAAAAADAAgAAAADAAAAAAADAAcAAAADAAAAAAAEAAUAAAABAAAAAAADAAUAAAADAAAAAAACAAUAAAADAAAAAAABAAUAAAACAAAAAAAQAAEAAAADAAAAAAARAAEAAAABAAAAAAAQAAAAAAABAAAAAAA=")
tile_set = ExtResource("2_x4iok")

[connection signal="body_entered" from="StaticBody2D/Area2D" to="StaticBody2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="StaticBody2D/Area2D" method="_on_body_exited"]
