[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/StartButton.cs" type="Script" id=183]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="title_screen" type="Node"]

[node name="StartButton" type="Area2D" parent="."]
script = ExtResource( 183 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartButton"]
position = Vector2( 426, 223 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StartButton"]
position = Vector2( 426, 223 )
texture = ExtResource( 2 )

[connection signal="mouse_entered" from="StartButton" to="StartButton" method="OnMouseEntered"]
[connection signal="mouse_exited" from="StartButton" to="StartButton" method="OnMouseEntered"]
