[gd_scene load_steps=4 format=3 uid="uid://dnpgj8n6fqfll"]

[ext_resource type="Script" uid="uid://iwy6xslo5jfa" path="res://Scripts/StartButton.gd" id="1_jto3d"]
[ext_resource type="Texture2D" uid="uid://fd61v0b8hfms" path="res://Assets/title.png" id="2_p3fck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3ggb"]
size = Vector2(355, 146)

[node name="TitleScreen" type="Node"]

[node name="StartButton" type="Area2D" parent="."]
script = ExtResource("1_jto3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartButton"]
position = Vector2(954, 591)
shape = SubResource("RectangleShape2D_s3ggb")

[node name="Sprite2D" type="Sprite2D" parent="StartButton"]
position = Vector2(640, 360)
scale = Vector2(0.6666666, 0.6666666)
texture = ExtResource("2_p3fck")

[connection signal="mouse_entered" from="StartButton" to="StartButton" method="OnMouseEntered"]
[connection signal="mouse_exited" from="StartButton" to="StartButton" method="OnMouseExited"]
