[gd_scene load_steps=4 format=3 uid="uid://yrqpuovcvnia"]

[ext_resource type="Texture2D" uid="uid://bpoyu1yuphjlv" path="res://icon.svg" id="1_8bgtm"]
[ext_resource type="Script" path="res://PlayerDead.cs" id="1_mwnrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dklyp"]
size = Vector2(128, 128)

[node name="PlayerDead" type="CharacterBody2D"]
collision_layer = 240
collision_mask = 240
platform_floor_layers = 4294967280
script = ExtResource("1_mwnrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8bgtm")
flip_v = true

[node name="DeadCol" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dklyp")
